Diameter of Binary Tree
------------------------------------------------------------------------------------------------------------------------------------------
Given the root of a binary tree, return its maximum depth.
A binary tree's maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.

Example 1:
Input: root = [1,2,3,4,5]
Output: 3
Explanation: 3 is the length of the path [4,2,1,3] or [5,2,1,3].

Example 2:
Input: root = [1,2]
Output: 1
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC : O(N)
SC : O(H)

int f(TreeNode* root, int& maxi) {
	if(root == NULL) return 0;
	int lh = f(root -> left,maxi);
	int rh = f(root -> right,maxi);
	maxi = max(maxi, lh+rh);
	return 1+max(lh,rh);
}

int diameterOfBinaryTree(TreeNode* root) {
	if(root == NULL) return 0;
	int maxi = 0;
	f(root, maxi);
	return maxi;	
}