Left view of binary tree
------------------------------------------------------------------------------------------------------------------------------------------
Problem Statement: Given a Binary Tree, find the Right/Left view of it. The right view of a Binary Tree is a set of nodes visible when the tree is viewed from the right side. The left view of a Binary Tree is a set of nodes visible when the tree is viewed from the left side.

Example 1:
Input:1 3 2
Output:1 3
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC: O(N)
SC: O(H)

void dfs(Node* root, vector<int> & ans,int level){
    if(root==NULL) return;
	if(ans.size()==level) ans.push_back(root->data);
	
	dfs(root->left, ans, level+1);
	dfs(root->right, ans, level+1);
}
vector<int> leftView(Node *root){
   vector<int> ans;
   dfs(root, ans, 0);
   return ans;
}
