
Useful Extra Edges
----------------------------------------------------------------------------------------------------------------------------------------------
Given a graph of A nodes. Also given the weighted edges in the form of array B.

You are also given starting point C and destination point D.

Also given are some extra edges in the form of vector E.

You need to find the length of the shortest path from C to D if you can use maximum one road from the given roads in E.

All roads are bidirectional.



Problem Constraints
1 <= A <= 100000

1 <= |B| <= 100000

1 <= C, D <= A

1 <= |E| <= 300

All lengths of the roads lie between 1 and 1000.



Input Format
First argument is the integer A.

Second argument is the vector of vectors B.

Third argument is the integer C.

Fourth argument is the integer D.

Fifth argument is the vector of vectors E.



Output Format
Return -1 if C is not reachable from D. Else return the shortest distance between them.



Example Input
Input 1:

 A = 3
B = [   [1, 2, 1]
        [2, 3, 2]
    ]
C = 1
D = 3
E = [   [1, 3, 2]
    ]
Input 2:

 A = 4
B = [   [1, 2, 1]
        [2, 3, 2]
        [3, 1, 4]
    ]
C = 1
D = 4
E = [   [1, 3, 2]
    ]


Example Output
Output 1:

 2
Output 2:

 -1


Example Explanation
Explanation 1:

 Use the direct edge from 1 to 3. It has shortest path from 1 to 3.
Explanation 2:

 4 cannot be reached from 1.
----------------------------------------------------------------------------------------------------------------------------------------------
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;
#define se second
#define fi first
#define pb push_back
int n,m,kk,s,t,pp;

vector<vii> dist;
vector<vii> rdist;

const int INF = 1e9;

vi dists(100002,INF); //distance from source s to node
vi distt(100002,INF); //distance from node to target

void dijkstras(int source, vector<vii> &v,vector<int> &distance){
	priority_queue<ii,vii,greater<ii> > pq;
	pq.push(ii(0,source));
	distance[source]=0;
	while(!pq.empty()){
		ii top = pq.top();
		pq.pop();
		int node = top.se;
		int d = top.fi;
		for(int i=0;i<v[node].size();++i){
			ii neighbor = v[node][i];
			if(distance[neighbor.fi]>d+neighbor.se){
				distance[neighbor.fi]=d+neighbor.se;
				pq.push(ii(distance[neighbor.fi],neighbor.fi));
			}
		}
	}
}
int Solution::solve(int A, vector<vector<int> > &B, int C, int D, vector<vector<int> > &E) {
    dists = vi(100002,INF);
	distt = vi(100002, INF);
	n=A;
	dist = vector<vii> (n+1,vector<ii>());
	rdist = vector<vii> (n+1,vector<ii>());
	for(int i=0;i<B.size();i++)
	{
	    dist[B[i][0]].push_back(ii(B[i][1],B[i][2]));
	    rdist[B[i][1]].push_back(ii(B[i][0],B[i][2]));
	}
	dijkstras(C,dist,dists);
	dijkstras(D,rdist,distt);
	int ans = dists[D];
	for(int i=0;i<E.size();i++)
	{   int u=E[i][0];
	    int v=E[i][1];
	    int d=E[i][2];
	    ans=min(ans,min(dists[u]+d+distt[v],dists[v]+d+distt[u]));
	}
	if(ans==INF)
		ans=-1;
	return ans;
}