Combination Sum – 1
------------------------------------------------------------------------------------------------------------------------------------------
Problem Statement: 

Given an array of distinct integers and a target, you have to return the list of all unique combinations where the chosen numbers sum to target. You may return the combinations in any order.

The same number may be chosen from the given array an unlimited number of times. Two combinations are unique if the frequency of at least one of the chosen numbers is different.

It is guaranteed that the number of unique combinations that sum up to target is less than 150 combinations for the given input.

Example 1:
Input: array = [2,3,6,7], target = 7
Output: [[2,2,3],[7]]
Explanation: 2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
             7 is a candidate, and 7 = 7.
             These are the only two combinations.
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC : O(2^(t)*k)   t:target   k:average length of ds
SC : O(x*k) +O(t) x:no. of combinations

void f(int i, vector<int>& nums, int target,vector<vector<int>>& res, vector<int>& ds){
	if(i==nums.size()){
		if(target==0){
			res.push_back(ds);
		}
		return;
	}
	
	if(nums[i]<=target){
		ds.push_back(nums[i]);
		f(i,nums,target-nums[i],res,ds);
		ds.pop_back();
	}
	f(i+1,nums,target,res,ds);
}
vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
	vector<vector<int>> res;
	vector<int> ds;
	f(0,candidates,target,res,ds);
	return res;
}
