Populating Next Right Pointers in Each Node
------------------------------------------------------------------------------------------------------------------------------------------
You are given a perfect binary tree where all leaves are on the same level, and every parent has two children. The binary tree has the following definition:

struct Node {
  int val;
  Node *left;
  Node *right;
  Node *next;
}
Populate each next pointer to point to its next right node. If there is no next right node, the next pointer should be set to NULL.

Initially, all next pointers are set to NULL.

Example 1:
		  1
	   /    \
	  2  	 3
	 / \ 	/ \
	4   5  6   7
Input: root = [1,2,3,4,5,6,7]
Output: [1,#,2,3,#,4,5,6,7,#]

		  1 -> NULL
	   /    \
	  2 ---> 3 -> NULL
	 / \ 	/ \
	4-->5->6 ->7-> NULL

Explanation: Given the above perfect binary tree (Figure A), your function should populate each next pointer to point to its next right node, just like in Figure B. The serialized output is in level order as connected by the next pointers, with '#' signifying the end of each level.
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1: Level order

TC : O(N)
SC : O(N)

Node* connect(Node* root) {
	if(root == NULL) return root;
	queue<Node*>q;
	q.push(root);
	while(!q.empty()) {
		int n = q.size();
		Node* temp = NULL;
		for(int i = 0; i < n; i++) {
			Node* cur = q.front();
			q.pop();
			cur -> next = temp;
			if(cur -> right) {
				q.push(cur -> right);
				q.push(cur -> left);
			}
			temp = cur;
		}
	}
	return root;
}
------------------------------------------------------------------------------------------------------------------------------------------
Approach 2: Space Optimized

TC : O(N)
SC : O(1)

Node* connect(Node* root) {
	if(root == NULL) return root;
	Node* prev = root;
	while(prev -> left) {
		Node* cur = prev;
		while(cur) {
			cur -> left -> next = cur -> right;
			if(cur -> next) cur -> right -> next = cur -> next -> left;
			cur = cur -> next;
		}
		prev = prev -> left;
	} 
	return root;
}