BFS of Graph
------------------------------------------------------------------------------------------------------------------------------------------
Given a directed graph. The task is to do Breadth First Traversal of this graph starting from 0.
Note: One can move from node u to node v only if there's an edge from u to v. Find the BFS traversal of the graph starting from the 0th vertex, from left to right according to the input graph. Also, you should only take nodes directly or indirectly connected from Node 0 in consideration.

Example 1:
Input: 
		0
	 /  |  \
	1   2   3
	    |
		4
Output: 0 1 2 3 4
Explanation: 
0 is connected to 1 , 2 , 3.
2 is connected to 4.
so starting from 0, it will go to 1 then 2
then 3. After this 2 to 4, thus bfs will be
0 1 2 3 4.
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC : O(V+E)
SC : O(V)

vector<int> bfsOfGraph(int V, vector<int> adj[]) {
    vector<int> ans;
	vector<int>vis(V, 0);
	queue<int>q;
	q.push(0);
	vis[0] = 1;
	while(!q.empty()) {
		int node = q.front();
		q.pop();
		ans.push_back(node);
		for(auto it : adj[node]) {
			if(!vis[it]) {
			    q.push(it);
			    vis[it] = 1;
			}
		}
	}
	return ans;
}