Number of Islands
------------------------------------------------------------------------------------------------------------------------------------------
Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:
Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1

Example 2:
Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1: Using DFS

TC : O(n*m*4)
SC : O(n*m)

void dfs(int r, int c, vector<vector<int>>& vis, vector<vector<char>>& grid) {
	int n = grid.size();
	int m = grid[0].size();
	vis[r][c] = 1;
	int drow[] = {-1, 0, 1, 0};
	int dcol[] = {0, -1, 0, 1};
	for(int i = 0; i < 4; i++) {
		int nrow = r + drow[i];
		int ncol = c + dcol[i];
		if(nrow >=0 && nrow < n && ncol >= 0 && ncol < m && !vis[nrow][ncol] &&
		grid[nrow][ncol] == '1') {
			dfs(nrow, ncol, vis, grid);
		}
	}
}
int numIslands(vector<vector<char>>& grid) {
	int n = grid.size();
	int m = grid[0].size();
	vector<vector<int>>vis(n, vector<int>(m, 0));
	int islands = 0;
	for(int i = 0; i < n; i++) {
		for(int j = 0; j < m; j++) {
			if(grid[i][j] == '1' && !vis[i][j]) {
				dfs(i, j, vis, grid);
				islands++;
			}
		}
	}
	return islands;
}