Find Median from Data Stream
------------------------------------------------------------------------------------------------------------------------------------------
The median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value, and the median is the mean of the two middle values.

For example, for arr = [2,3,4], the median is 3.
For example, for arr = [2,3], the median is (2 + 3) / 2 = 2.5.
Implement the MedianFinder class:

MedianFinder() initializes the MedianFinder object.
void addNum(int num) adds the integer num from the data stream to the data structure.
double findMedian() returns the median of all elements so far. Answers within 10-5 of the actual answer will be accepted.

Example 1:

Input
["MedianFinder", "addNum", "addNum", "findMedian", "addNum", "findMedian"]
[[], [1], [2], [], [3], []]
Output
[null, null, null, 1.5, null, 2.0]
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC : O(n log n)
SC : O(n)

class MedianFinder {
	priority_queue<int>mx;
	priority_queue<int, vector<int>, greater<int>>mn;
public:
    MedianFinder() {
        
    }
    
    void addNum(int num) {
        mx.push(num);
		mn.push(mx.top());
		mx.pop();
		if(mn.size() > mx.size()) {
			mx.push(mn.top());
			mn.pop();
		}
    }
    
    double findMedian() {
        if(mx.size() > mn.size()) return mx.top();
		return (mn.top()+mx.top())/2.0;
    }
};
