Longest Palindromic Substring
------------------------------------------------------------------------------------------------------------------------------------------
Given a string s, return the longest palindromic substring in s.

Example 1:
Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.

Example 2:
Input: s = "cbbd"
Output: "bb"
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC: O(N*N)
SC: O(1)

string longestPalindrome(string s) {
	int n = s.size();
	string ans = "";
	int len = 0;
	ans += s[0];
	
	// odd
	for(int i = 0; i < n; i++) {
		int l = i-1, r = i+1;
		while(l >= 0 && r < n){
			if(s[l]!=s[r]) break;
			else{
				int sz=r-l+1;
				if(sz>len){
					len=sz;
					ans=s.substr(l, len);
				}
			}
			l--;
			r++;
		}
	}
	
	// even
	for(int i = 0; i < n; i++) {
		int l = i, r = i+1;
		while(l >= 0 && r < n){
			if(s[l]!=s[r]) break;
			else{
				int sz=r-l+1;
				if(sz>len){
					len=sz;
					ans=s.substr(l, len);
				}
			}
			l--;
			r++;
		}
	}
	return ans;
}