Longest Common Prefix
------------------------------------------------------------------------------------------------------------------------------------------
Write a function to find the longest common prefix string amongst an array of strings.
If there is no common prefix, return an empty string "".

Example 1:
Input: strs = ["flower","flow","flight"]
Output: "fl"

Example 2:
Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC: O(N*log(N))
SC: O(1)

string longestCommonPrefix(vector<string>& strs) {
    sort(strs.begin(), strs.end());
    int n=strs.size()-1;
    string ans="";
    for(int i=0; i<strs[0].size(); i++){
        if(strs[0][i]==strs[n][i]){
            ans+=strs[0][i];
        }else break;
    }
    return ans;
}