LRU Cache
-------------------------------------------------------------------------------------------------------------------------------------------------------
Design a data structure that follows the constraints of a Least Recently Used (LRU) cache.

Implement the LRUCache class:
1.LRUCache(int capacity) Initialize the LRU cache with positive size capacity.
2.int get(int key) Return the value of the key if the key exists, otherwise return -1.
3.void put(int key, int value) Update the value of the key if the key exists. Otherwise, add the key-value pair to the cache. 
   If the number of keys exceeds the capacity from this operation, evict the least recently used key.
The functions get and put must each run in O(1) average time complexity.

Example 1:

Input
["LRUCache", "put", "put", "get", "put", "get", "put", "get", "get", "get"]
[[2], [1, 1], [2, 2], [1], [3, 3], [2], [4, 4], [1], [3], [4]]
Output
[null, null, null, 1, null, -1, null, -1, 3, 4]

Explanation
LRUCache lRUCache = new LRUCache(2);
lRUCache.put(1, 1); // cache is {1=1}
lRUCache.put(2, 2); // cache is {1=1, 2=2}
lRUCache.get(1);    // return 1
lRUCache.put(3, 3); // LRU key was 2, evicts key 2, cache is {1=1, 3=3}
lRUCache.get(2);    // returns -1 (not found)
lRUCache.put(4, 4); // LRU key was 1, evicts key 1, cache is {4=4, 3=3}
lRUCache.get(1);    // return -1 (not found)
lRUCache.get(3);    // return 3
lRUCache.get(4);    // return 4
-------------------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC:O(1)
SC:O(N)

class LRUCache {
public:
	class node{
	public:
		int key;
		int val;
		node* next;
		node* prev;
		node(int key_, int val_){
			key=key_;
			val=val_;
		}
	};
	node* head= new node(-1,-1);
	node* tail= new node(-1,-1);
	int cap;
	unordered_map<int,node*> m;
	
    LRUCache(int capacity) {
        cap=capacity;
		head->next=tail;
		tail->prev=head;
    }
	void addnode(node* newnode){
		node* temp=head->next;
		newnode->next=temp;
		newnode->prev=head;
		temp->prev=newnode;
		head->next=newnode;
	}
	void delnode(node* newnode){
		node* delprev=newnode->prev;
		node* delnext=newnode->next;
		delprev->next=delnext;
		delnext->prev=delprev;
	}
    
    int get(int key_) {
        if(m.find(key_)!=m.end()){
			node* resnode=m[key_];
			int res=resnode->val;
			m.erase(key_);
			delnode(resnode);
			addnode(resnode);
			m[key_]=head->next;
			return res;
		}
		return -1;
    }
    
    void put(int key_, int value) {
        if(m.find(key_)!=m.end()){
			node* existingnode=m[key_];
			m.erase(key_);
			delnode(existingnode);
		}
		if(m.size()==cap){
			m.erase(tail->prev->key);
			delnode(tail->prev);
		}
		addnode(new node(key_, value));
		m[key_]=head->next;
    }
};