Job Sequencing Problem
------------------------------------------------------------------------------------------------------------------------------------------
Problem Statement: You are given a set of N jobs where each job comes with a deadline and profit. The profit can only be earned upon completing the job within its deadline. Find the number of jobs done and the maximum profit that can be obtained. Each job takes a single unit of time and only one job can be performed at a time.
Note: Jobs will be given in the form (Jobid, Deadline, Profit) associated with that Job.
Given
struct Job 
{ 
    int id;	 // Job Id 
    int dead; // Deadline of job 
    int profit; // Profit if job is over before or on deadline 
};

Example 1:
Input: N = 4, Jobs = {(1,4,20),(2,1,10),(3,1,40),(4,1,30)}
Output: 2 60
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC: O(Nlog(N))+ O(M*N)
SC: O(M)    M:maxDead+1

bool static cmp(Job a, Job b){
	return a.profit>b.profit;	//decreasing order of profit
}
vector<int> JobScheduling(Job arr[], int n) { 
	sort(arr, arr+n, cmp);
	int maxDead=0;
	for(int i=0; i<n; i++){
		maxDead=max(arr[i].dead,maxDead);
	}
	vector<int> work(maxDead+1, -1);
	int value=0, cnt=0;
	for(int i=0; i<n; i++){
		for(int j=arr[i].dead; j>0; j--){
			if(work[j]==-1){
				work[j]=arr[i].id;
				cnt++;
				value+= arr[i].profit;
				break;
			}
		}
	}
	return {cnt, value};
} 