Set Matrix Zero :
------------------------------
Problem Statement: Given a matrix if an element in the matrix is 0 then you will have to set its entire column and row to 0 and then return the matrix.

Input: matrix=[[2,1,2,0],[0,4,5,2],[1,3,1,5]]

Output:[[0,0,0,0],[0,0,0,0],[0,3,1,0]]


vector<vector<int>> zeroMatrix(vector<vector<int>> &matrix, int n, int m) {
	int col0 = 1;
	for(int i = 0; i < n; i++) {
		if(matrix[i][0] == 0) col0 = 0;
		for(int j = 0; j < m; j++) {
			if(matrix[i][j] == 0) {
				matrix[i][0] = 0;
				matrix[0][j] = 0;
			}			
		}
	}
	for(int i = 1; i < n; i++) {
		for(int j = 1; j < m; j++) {
			if(matrix[i][0] == 0 || matrix[0][j] == 0) {
				matrix[i][j] = 0;
			} 
		}
	}
	if(matrix[0][0] == 0) {
		for(int i = 0; i < m; i++) matrix[0][i] = 0;
	}
	
	if(col0 == 0) {
		for(int i = 0; i < n; i++) matrix[i][0] = 0;
	}
	
	return matrix;
}

// Time : O(2(N*M))
// Space: O(1)