Reverse Words in a String
------------------------------------------------------------------------------------------------------------------------------------------
Problem Statement: Given a string s, reverse the words of the string.

Examples:

Example 1:
Input: s = "the sky is blue"
Output: "blue is sky the"

Example 2:
Input: s = "  hello world  "
Output: "world hello"

Example 3:
Input: s = "a good   example"
Output: "example good a"
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC : O(N)
SC : O(N)

string reverseWords(string s) {
	stack<string>st;
	int j;
	for(int i = 0; i < s.size(); i++) {
		if(s[i] != ' ') {
			j = i;
			while(j < s.size() && s[j] != ' ') {
				j++;
			}
			st.push(s.substr(i, j-i));
			i = j;
		}	
	}
	string ans = "";
	while(st.size()>1) {
		ans += st.top();
		st.pop();
		ans += ' ';
	}
	ans += st.top();
	st.pop();
	return ans;
}

------------------------------------------------------------------------------------------------------------------------------------------
Approach 2:

TC : O(N)
SC : O(1)

string reverseWords(string s) {
	reverse(s.begin(), s.end());
	int j;
	int ind = 0;
	for(int i=0; i<s.size(); i++){
		if(s[i]!=' '){
			j=i;
			while(j<s.size() && s[j]!=' ') {
				s[ind++] = s[j++];
			}
			reverse(s.begin()+ind-(j-i), s.begin()+ind);
			s[ind++]=' ';
			i=j;
		}
	}
	return s.substr(0, ind-1);
}