Aggressive Cows 
------------------------------------------------------------------------------------------------------------------------------------------
Problem Statement: You are given an array ‘arr’ of size ‘n’ which denotes the position of stalls.
You are also given an integer ‘k’ which denotes the number of aggressive cows.
You are given the task of assigning stalls to ‘k’ cows such that the minimum distance between any two of them is the maximum possible.
Find the maximum possible minimum distance.

Example 1:
Input Format: N = 6, k = 4, arr[] = {0,3,4,7,10,9}
Result: 3
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC : O(n * maxDis)
SC : O(1)

bool f(vector<int> &stalls, int n, int dis, int k) {
	int cow = 1;
	int start = stalls[0];
	for(int i = 1; i < n; i++) {
		if(stalls[i] - start >= dis) {
			cow++;
			start = stalls[i];
		}
		if(cow >= k) return true;
	}
	return false;
}
int solve(int n, int k, vector<int> &stalls) {
	sort(stalls.begin(), stalls.end());
	int maxDis = stalls[n-1] - stalls[0];
	for(int dis = 1; dis <= maxDis; dis++) {
		if(f(stalls, n, dis, k) == false) return dis-1;
	}
	return -1;
}
------------------------------------------------------------------------------------------------------------------------------------------
Approach 2:

TC : O(n*log(maxDis)
SC : O(1)

bool f(vector<int> &stalls, int n, int dis, int k) {
	int cow = 1;
	int start = stalls[0];
	for(int i = 1; i < n; i++) {
		if(stalls[i] - start >= dis) {
			cow++;
			start = stalls[i];
		}
		if(cow >= k) return true;
	}
	return false;
}
int solve(int n, int k, vector<int> &stalls) {
	sort(stalls.begin(), stalls.end());
	int maxDis = stalls[n-1] - stalls[0];
	int s = 0, e = maxDis, ans=-1;
	while(s <= e) {
		int mid = s + (e-s)/2;
		if(f(stalls, n, mid, k)==true){
			ans=mid;
			s=mid+1;
		}
		else e=mid-1;
	}
	return ans;
}
