Kth largest element in BST
------------------------------------------------------------------------------------------------------------------------------------------
Given a Binary Search Tree. Your task is to complete the function which will return the Kth largest element without doing any modification in Binary Search Tree.

Example 1:
Input:
      4
    /   \
   2     9
k = 2 
Output: 4

Example 2:
Input:
       9
        \ 
          10
K = 1
Output: 10
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC : O(k)
SC : O(1)

int kthLargest(Node *root, int k){
	Node* cur=root;
	int ind=0, ans;
	while(cur){
		if(cur->right == NULL){
			ind++;
			if(ind==k) ans= cur->data;
			cur=cur->left;
		}
		else {
			Node *prev = cur -> right;
			while(prev -> left && prev -> left!=cur) prev = prev -> left;
				
			if(prev->left != cur){
				prev->left=cur;
				cur=cur->right;
			}
			else{
				prev->left=NULL;
				ind++;
				if(ind==k) ans= cur->data;
				cur=cur->left;
			}
		}
	}
	return ans;
}