Implement Queue Using Array
------------------------------------------------------------------------------------------------------------------------------------------
Problem Statement: Implement Queue Data Structure using Array with all functions like pop, push, top, size, etc.

Example 1:
Input:
Q = 5
Queries = 1 2 1 3 2 1 4 2
Output: 2 3
Explanation:
In the first test case for query 
1 2 the queue will be {2}
1 3 the queue will be {2 3}
2   poped element will be 2 the 
    queue will be {3}
1 4 the queue will be {3 4}
2   poped element will be 3 
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC: O(1)
SC: O(N)

class Queue {
	int front, rear;
	vector<int> arr;
public:
	Queue()
	{
		front = 0;
		rear = 0;
		arr.resize(100001);
	}
	// Enqueue (add) element 'e' at the end of the queue.
	void enqueue(int e){
		arr[rear] = e;
		rear++;
	}
	// Dequeue (retrieve) the element from the front of the queue.
	int dequeue(){
		if(front==rear) return -1;
		int x=arr[front];
		front++;
		return x;
	}
};