Rat in a Maze
------------------------------------------------------------------------------------------------------------------------------------------
Consider a rat placed at (0, 0) in a square matrix of order N * N. It has to reach the destination at (N – 1, N – 1). Find all possible paths that the rat can take to reach from source to destination. The directions in which the rat can move are ‘U'(up), ‘D'(down), ‘L’ (left), ‘R’ (right). Value 0 at a cell in the matrix represents that it is blocked and the rat cannot move to it while value 1 at a cell in the matrix represents that rat can travel through it.

Note: In a path, no cell can be visited more than one time.

Print the answer in lexicographical(sorted) order
Example 1:

Input:
N = 4
m[][] = {{1, 0, 0, 0},
        {1, 1, 0, 1}, 
        {1, 1, 0, 0},
        {0, 1, 1, 1}}

Output: DDRDRR DRDDRR
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1:

TC : O(4^(n*n))
SC : O(n*n)

void f(int i, int j, vector<vector<int>>& vis, vector<vector<int>> &m, vector<string>& ans, int n, string s) {
	if(i == n-1 && j == n-1) {
		ans.push_back(s);
		return;
	}
	int drow[] = {1,0,-1,0};
	int dcol[] = {0,-1,0,1};
	string ch = "DLUR";
	for(int k = 0; k < 4; k++) {
		int nrow = i + drow[k];
		int ncol = j + dcol[k];
		if(nrow >= 0 && nrow < n && ncol >= 0 && ncol < n && vis[nrow][ncol] == 0 && m[nrow][ncol] == 1) {
			vis[nrow][ncol] = 1;
			f(nrow, ncol, vis, m, ans, n, s+ch[k]);
			vis[nrow][ncol] = 0;
		}
	}
}

vector<string> findPath(vector<vector<int>> &m, int n) {
	vector<string>ans;
	vector<vector<int>>vis(n, vector<int>(n, 0));
	if(m[0][0] == 1) {
	    vis[0][0] = 1;
	    f(0, 0, vis, m, ans, n, "");
	} 
	return ans;
}
