Flood Fill
------------------------------------------------------------------------------------------------------------------------------------------
An image is represented by an m x n integer grid image where image[i][j] represents the pixel value of the image.

You are also given three integers sr, sc, and color. You should perform a flood fill on the image starting from the pixel image[sr][sc].

To perform a flood fill, consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, plus any pixels connected 4-directionally to those pixels (also with the same color), and so on. Replace the color of all of the aforementioned pixels with color.

Return the modified image after performing the flood fill.

Example 1:
Input: image = {{1,1,1},{1,1,0},{1,0,1}},
sr = 1, sc = 1, newColor = 2.
Output: {{2,2,2},{2,2,0},{2,0,1}}
Explanation: From the center of the image (with position (sr, sc) = (1, 1)), all pixels connected by a path of the same color as the starting pixel are colored with the new color. Note the bottom corner is not colored 2, because it is not 4-directionally connected to the starting pixel.
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1: DFS

TC : O(n*m*4)
SC : O(n*m)

void dfs(vector<vector<int>>& mat, int r, int c, int iniColor, int color, vector<vector<int>>& vis) {
	int n = mat.size();
	int m = mat[0].size();
	vis[r][c] = 1;
	mat[r][c] = color;
	int drow[] = {-1, 0, 1, 0};
	int dcol[] = {0, -1, 0, 1};
	for(int i = 0; i < 4; i++) {
		int nrow = r + drow[i];
		int ncol = c + dcol[i];
		if(nrow >= 0 && nrow < n && ncol >= 0 && ncol < m && !vis[nrow][ncol] && mat[nrow][ncol] == iniColor) {
			dfs(mat, nrow, ncol, iniColor, color, vis);
		}
	}
}

vector<vector<int>> floodFill(vector<vector<int>>& mat, int sr, int sc, int color) {
	int n = mat.size();
	int m = mat[0].size();
	int iniColor = mat[sr][sc];
	vector<vector<int>>vis(n, vector<int>(m, 0));
	dfs(mat, sr, sc, iniColor, color, vis);
	return mat;
}	
------------------------------------------------------------------------------------------------------------------------------------------
Approach 1: BFS

TC : O(n*m*4)
SC : O(n*m)

vector<vector<int>> floodFill(vector<vector<int>>& mat, int sr, int sc, int color) {
	int n = mat.size();
	int m = mat[0].size();
	int iniColor = mat[sr][sc];
	vector<vector<int>>vis(n, vector<int>(m, 0));
	queue<pair<int, int>>q;
	q.push({sr, sc});
	vis[sr][sc] = 1;
	mat[sr][sc] = color;
	int drow[] = {-1, 0, 1, 0};
	int dcol[] = {0, -1, 0, 1};
	while(!q.empty()) {
		auto it = q.front();
		q.pop();
		int r = it.first;
		int c = it.second;
		for(int i = 0; i < 4; i++) {
			int nrow = r + drow[i];
			int ncol = c + dcol[i];
			if(nrow >= 0 && nrow < n && ncol >= 0 && ncol < m && !vis[nrow][ncol] && mat[nrow][ncol] == iniColor) {
				q.push({nrow, ncol});
				vis[nrow][ncol] = 1;
				mat[nrow][ncol] = color;
			}
		}
	}
	return mat;
}	